.arrangements {
  background-color: var(--color-beige);
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 10px;
    gap: 30px;
  }

  &__orange {
    @extend %orange;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 320px;
    gap: 15px;
  }

  &__title {
    @extend %title;
    text-align: center;
  }

  &__text {
    @extend %text;
    text-align: center;
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 65px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1;
  }
}

.card-arrangements {
  &__icon {
    height: 64px;
    width: 64px;
  }

  &__link {
    color: var(--color-swamp);
    transition: all 300ms ease-out;
    &:hover {
      @extend %link;
    }
  }
  &__title {
  }

  &__text {
    text-align: center;
  }
}

@media (max-width: 992px) {
  .arrangements {
    &__container {
      padding: 40px 10px;
      gap: 40px;
    }

    &__info {
      padding: 0px 100px;
    }
  }
}
@media (max-width: 768px) {
  .arrangements {
    &__container {
      padding: 20px 10px;
      gap: 20px;
    }

    &__info {
      padding: 0px 40px;
    }
    &__cards {
      flex-direction: column;
      padding: 0px 100px;
      gap: 20px;
    }
    &__card {
    }
  }
  .card-arrangements {
    &__icon {
      width: 48px;
      height: 48px;
    }
  }
}
@media (max-width: 480px) {
  .arrangements {
    &__container {
    }
    &__info {
      padding: 0;
    }

    &__cards {
      padding: 0;
    }
  }
}
