.guests {
  background-color: var(--color-beige);
  &__container {
    width: 1440px;
    margin: 0 auto;
    padding: 100px 0px 150px 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 320px;
    gap: 15px;
  }

  &__orange {
    @extend %orange;
  }

  &__title {
    @extend %title;
    text-align: center;
  }

  &__text {
    @extend %text;
    text-align: center;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__slider-container {
    width: 1200px;
    margin: 0 auto;
  }

  &__slider-track {
    display: flex;
    transition: all 800ms ease-out;
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--color-white);
    padding: 30px;
    margin-left: 20px;
    flex: 1;
  }

  &__buttons {
    display: flex;
    gap: 10px;
    align-self: flex-end;
  }

  &__button {
    display: block;
    width: 60px;
    height: 60px;
    transition: all 300ms ease-out;
    background: url(/src/img/pastguests/pastguestsRectangle.svg) no-repeat;
    &:hover {
      background: url(/src/img/pastguests/pastguestsRectangleFill.svg) no-repeat;
      transition: all 300ms ease-out;
    }
    &_prev {
    }

    &_next {
    }
  }
}
.card-guest {
  &__stars {
    display: block;
    width: 100px;
    height: 20px;
    background: url(/src/img/pastguests/pastguestsStar1.svg) space;
    &_4 {
    }

    &_5 {
    }
  }

  &__title {
    font-size: 18px;
    line-height: 133%;
    color: var(--color-brown);
  }

  &__text {
  }

  &__name {
  }
}
